:root {
  --black: #030405;
  --white: #fff;  
  --gray1: #585759;
  --gray2: #ACB0B3;
  --blue1: #1C1E27;
  --blue2: #191c29;
  --blue3: #303444;
  --green1: #03840C;
  --green2: #185C1A;
  --green3: #40B957;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

ol,
ul {
    list-style: none;
}

body {
  font-size: 1.6rem;
  line-height: 1.4;
}

/* Reset default styles */

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  background-color: var(--blue1);
  color: var(--white);
  height: 100vh;
  overflow: hidden;
}

aside, main {
  padding: 3.2rem;
}


/* Aside List */
aside {
  background-color: var(--blue2);;
}

ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1.6rem;
}

li {
  padding: .8rem;
  font-size: 1.6rem;
  border: 2px solid var(--blue1);
  border-radius: 0.4rem;
  background: var(--blue1);
  border-left-width: .4rem;
  border-left-color: var(--green3);
  cursor: pointer;
}

li.active {
  border-color: var(--green3);
}

/* Main container */

section {
  width: 100%;
  height: 100%;
  border: 1px dashed var(--gray1);
  border-radius: .8rem;
  padding: 1.6rem;
  display: none;
  animation: fadeSection .9s ease-out forwards;
}

section.active {
  display: block;
}

.card {
  width: 200px;
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--blue3);
  border-radius: .8rem;
  box-shadow: 0 0 1px var(--green2);
  font-size: 2.4rem;
  transition: border .5s;
}

.card.dragging {
  border: 3px solid var(--green3);
  box-shadow: 0 0 4px var(--green2);
}

@keyframes fadeSection {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}